<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        body {
            margin: 2px;
        }
        #osusumes {
            border: 6px solid #eee;
            border-radius: 6px;
            padding: 5px;
            box-sizing: border-box;
        }
        .osusume {
            padding: 5px;
            padding-left: 10px;
            border-bottom: 2px solid #eee;
            width: 97%;
        }
        .osusume_title {
            font-size: 17px;
            font-weight: bold;
            margin: 5px;
            color: #555;
        }
        .osusume_entry_title {
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Arial', 'Helvetica', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
        }
        .osusume_a {
            color: #4d91c9;
        }
        .osusume_img {
            margin-left: 6px;
        }
        </style>
    </head>
    <body>
        <div id="osusumes">
            <div class="osusume_title">筆者のおすすめ</div>

            <div class="osusume">
                <div class="osusume_entry_title" id="e0t">
                    <a href="http://daiiz.hatenablog.com/entry/2015/09/11/101815" target="_blank">
                        はてなサマーインターンが終わり、エンジニアへの道が始まった <img class="osusume_img" src="http://b.hatena.ne.jp/entry/image/http://daiiz.hatenablog.com/entry/2015/09/11/101815">
                    </a>
                </div>
            </div>

            <div class="osusume">
                <div class="osusume_entry_title" id="e0t">
                    <a href="http://daiiz.hatenablog.com/entry/2015/09/18/180925" target="_blank" class="osusume_a">
                        Apricot 2.0 の紹介 <img class="osusume_img" src="http://b.hatena.ne.jp/entry/image/http://daiiz.hatenablog.com/entry/2015/09/18/180925">
                    </a>
                </div>
            </div>

            <div class="osusume">
                <div class="entry_title" id="e0t">
                    <div class="osusume_entry_title" id="e0t">
                        <a href="http://daiiz.hatenablog.com/entry/2015/09/04/181344" target="_blank" class="osusume_a">
                            HTSPはどうですか<img class="osusume_img" src="http://b.hatena.ne.jp/entry/image/http://daiiz.hatenablog.com/entry/2015/09/04/181344">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
